<!doctype html>
<html lang="es" class="no-js">
	<head>
		<script></script>
		<meta charset="utf-8">
		<title>What's hot on Pinterest</title>
		<link rel="stylesheet" href="src/css/normalize.css">
		<link rel="stylesheet" href="src/css/chico-mobile.css">
	</head>
	<body>

		<header class="ch-header">
			<h1 class="ch-logo">
				<span>What's hot on </span>
				<img alt="Pinterest's Logo" src="src/assets/logo.png" />
			</h1>
		</header>
		<section id="hottest">
			<div class="ch-loading"></div>
		</section>

		<!-- Templates -->
		<script type="text/template" id="tpl-pin">
			<article class="pin">
				<figure>
					<img src="<%= images.mobile %>" alt="<%= description %>">
					<figcaption><%= description %></figcaption>
				</figure>
				<footer class="details">
					<ul class="ch-stats">
						<li><%= counts.repins %> <span>repins&nbsp;&nbsp;</span></li>
						<li><%= counts.likes %> <span>likes&nbsp;&nbsp;</span></li>
						<li><%= counts.comments %> <span>comments&nbsp;&nbsp;</span></li>
					</ul>
					<a href="http://pinterest.com/pin/<%= id %>/" data-id="<%= id %>" class="ch-btn-skin ch-btn-tiny ch-icon-pushpin repin">Repin it!</a>
				</footer>
			</article>
		</script>
		<script>
			(function(a){"use strict";var b=function(){var a=document.head||document.getElementsByTagName("head")[0],b=navigator.appName.indexOf("Microsoft")===0,c=0,d,e,f;f=function(a){var c=document.createElement("script");c.src=a;c.async="async";if(b){c.defer="defer"}return c};e=function(a,b,e){if(a!==b[b.length-1]){c+=1;d(b[c],b,e);return}if(e){e()}};d=function(c,d,g){var h=f(c);if(b&&h.readyState){h.onreadystatechange=function(){if(h.readyState==="loaded"||h.readyState==="complete"){h.onreadystatechange=null;e(c,d,g)}}}else{h.onload=function(){e(c,d,g)}}a.appendChild(h)};return{me:function(a,b){if(typeof a==="string"){a=[a]}(function(a,b){d(a[c],a,b)})(a,b);return this}}}();a.give=b})(window);

			give.me(["vendor/jquery.js","vendor/underscore.js","vendor/backbone.js","src/js/app.js"]);
		</script>
	</body>
</html>